{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer",
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=OrderTrackerBot;User Id=sa;Password=changeme;TrustServerCertificate=true"
  },
  "WhatsApp": {
    "GraphApiBaseUrl": "https://graph.facebook.com/v20.0",
    "PhoneNumberId": "",
    "AccessToken": "",
    "VerifyToken": "",
    "AppSecret": ""
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "FounderAlerts": {
    "WebhookUrl": ""
  }
}
